
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zoe - The Kafka companion">
      
      
        <meta name="author" content="Adevinta">
      
      
      
        <link rel="prev" href="../../simple/guide/">
      
      
        <link rel="next" href="../../kubernetes/guide/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Zoe with Avro - Zoe - The Kafka Companion</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zoe-with-avro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Zoe - The Kafka Companion" class="md-header__button md-logo" aria-label="Zoe - The Kafka Companion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe - The Kafka Companion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zoe with Avro
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/adevinta/zoe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adevinta/zoe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Zoe - The Kafka Companion" class="md-nav__button md-logo" aria-label="Zoe - The Kafka Companion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zoe - The Kafka Companion
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adevinta/zoe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adevinta/zoe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Install
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Install
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/homebrew/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homebrew
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/tarball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tarball install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/completion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable auto completion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare the environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/produce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Producing data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/consume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consuming data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config initialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration loading chain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Advanced usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/avro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using avro and schema registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registered expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/defaults/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overriding defaults
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/aliases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using aliases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Secrets provider
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Secrets provider
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/envvars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment variables provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/strongbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strongbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/awssm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Secrets Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/exec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exec provider
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Runners in depth
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Runners in depth
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/lambda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lambda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hands-on Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hands-on Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic scenario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Zoe with Avro
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Zoe with Avro
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What you will learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare the environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-zoe" class="md-nav__link">
    <span class="md-ellipsis">
      Configure zoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-cat-facts-avro-schema-with-zoe" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Cat Facts Avro schema with zoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producing-data" class="md-nav__link">
    <span class="md-ellipsis">
      Producing data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-data" class="md-nav__link">
    <span class="md-ellipsis">
      Reading data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zoe with Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing the configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What you will learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare the environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-zoe" class="md-nav__link">
    <span class="md-ellipsis">
      Configure zoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-cat-facts-avro-schema-with-zoe" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Cat Facts Avro schema with zoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producing-data" class="md-nav__link">
    <span class="md-ellipsis">
      Producing data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-data" class="md-nav__link">
    <span class="md-ellipsis">
      Reading data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="zoe-with-avro">Zoe with Avro</h1>
<p>This tutorial shows zoe support for avro and the schema registry. If you are new to zoe, start with <a href="../../simple/guide/">the basic scenario</a>.</p>
<h2 id="what-you-will-learn">What you will learn</h2>
<p>In this tutorial, you will learn the following aspects of zoe:</p>
<ul>
<li>Configure zoe to use against avro topics.</li>
<li>Listing avro schemas registered in the schema registry</li>
<li>Deploying <code>.avdl</code> avro schemas</li>
<li>Writing json data into kafka topics using avro</li>
<li>Reading avro data from a topic</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>For this guide you will need:</p>
<ul>
<li>Zoe (install instructions are <a href="../../../install/overview/">here</a>)</li>
<li>Docker and docker-compose (that we will use to spin up Kafka)</li>
</ul>
<h2 id="prepare-the-environment">Prepare the environment</h2>
<ul>
<li>Clone the <a href="https://github.com/adevinta/zoe">repository</a>: <code>git clone https://github.com/adevinta/zoe.git</code></li>
<li>Go to the directory: <code>docs/guides/avro</code></li>
<li>Spin up the kafka cluster: <code>docker-compose up -d</code>.</li>
<li>Check all the containers are up:</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Command</label><label for="__tabbed_1_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>docker-compose<span class="w"> </span>ps<span class="w">      </span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>  Name               Command            State                        Ports                      
------------------------------------------------------------------------------------------------
broker      /etc/confluent/docker/run   Up      0.0.0.0:29092-&gt;29092/tcp, 0.0.0.0:9092-&gt;9092/tcp
zookeeper   /etc/confluent/docker/run   Up      0.0.0.0:2181-&gt;2181/tcp, 2888/tcp, 3888/tcp      
</code></pre></div>
</div>
</div>
</div>
<h2 id="configure-zoe">Configure zoe</h2>
<p>Now, we need to configure zoe to make it aware of the cluster.</p>
<p>Create a new file called <code>default.yml</code> inside zoe's config directory (<code>~/.zoe/config</code> by default) and fill it with the following content:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">~/.zoe/config/default.yml</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">clusters</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span>
<span class="w">    </span><span class="nt">props</span><span class="p">:</span>
<span class="w">      </span><span class="nt">bootstrap.servers</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;localhost:29092&quot;</span>
<span class="w">      </span><span class="nt">key.deserializer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>
<span class="w">      </span><span class="nt">value.deserializer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;io.confluent.kafka.serializers.KafkaAvroDeserializer&quot;</span>
<span class="w">      </span><span class="nt">key.serializer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span>
<span class="w">      </span><span class="nt">value.serializer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;io.confluent.kafka.serializers.KafkaAvroSerializer&quot;</span>

<span class="w">    </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:8081&quot;</span>

<span class="w">    </span><span class="nt">topics</span><span class="p">:</span>
<span class="w">      </span><span class="nt">input</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;input-events-topic&quot;</span>
<span class="w">        </span><span class="nt">subject</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;input-events-topic-value&quot;</span>

<span class="nt">runners</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;local&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<p>The <a href="../../simple/guide/">basic scenario</a> guide explains most of the configuration above. The relevant parts for this guide are the following:</p>
<ul>
<li>In the <code>default</code> cluster's configuration, notice the <code>registry</code> key. This defines the address of the <a href="https://docs.confluent.io/current/schema-registry/schema_registry_tutorial.html">schema registry</a> where avro schemas are stored. When we define this key, zoe automatically adds the <code>schema.registry.url</code> property to the consumers and producers and there is no need to supply it manually.</li>
<li>Notice also that we are using the <code>KafkaAvroDeserializer</code> and <code>KafkaAvroSerializer</code> in the cluster's client properties.</li>
<li>In the topics section, besides the name of the topic, we define the subject name of the schema associated with the topic. This is an optional parameter that is only used when producing data into the topic so that zoe serializes the data using the right Avro schema. You can also override it with the <code>--subject</code> option in the <code>topics produce</code> command. </li>
</ul>
<p>If you don't want to write this configuration by hand, you can copy the one already present in the repository by using the following command:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Command</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>config<span class="w"> </span>init<span class="w"> </span>--from<span class="w"> </span>git<span class="w"> </span>--url<span class="w"> </span>https://github.com/adevinta/zoe<span class="w"> </span>--dir<span class="w"> </span>docs/guides/avro/config
</code></pre></div>
</div>
</div>
</div>
<p>Ensure zoe is now aware of the cluster by executing the following command:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Command</label><label for="__tabbed_4_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>--silent<span class="w"> </span>-o<span class="w"> </span>table<span class="w"> </span>config<span class="w"> </span>clusters<span class="w"> </span>list
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>┌─────────┬─────────────────┬───────────────────────┬────────────────────────────────────────────┬────────┐
│ cluster │ brokers         │ registry              │ topics                                     │ groups │
├─────────┼─────────────────┼───────────────────────┼────────────────────────────────────────────┼────────┤
│ default │ localhost:29092 │ http://localhost:8081 │ alias: &quot;input&quot;  name: &quot;input-events-topic&quot; │        │
└─────────┴─────────────────┴───────────────────────┴────────────────────────────────────────────┴────────┘
</code></pre></div>
</div>
</div>
</div>
<p>Now, you're ready to use zoe to interact with the local kafka cluster. This cluster is available in the provided config above under the <code>local</code> alias (take a look at <code>zoe-config/default.yml</code>)</p>
<h2 id="creating-the-cat-facts-avro-schema-with-zoe">Creating the Cat Facts Avro schema with zoe</h2>
<p>In this guide we will be using again the cat facts data that we used in the <a href="../../simple/guide/">basic scenario guide</a>. This time though we will serialize this data in Avro. So the first step is to create the Avro schema representing this data!</p>
<p>The Avro schema representing the Cat Facts dataset is provided <a href="../schema.avdl">in the repository</a>. It is written in <code>.avdl</code> which is a format that describes avro schemas in an expressive and intuitive way. You can know more about <code>avdl</code> <a href="https://avro.apache.org/docs/current/idl.html">here</a></p>
<p>Usually, to deploy an <code>.avdl</code> file into the schema registry we first need to compile it down into an <code>.avsc</code> file before posting it to the registry. With zoe, this compilation step is done automatically for us. In fact, zoe handles <code>.avdl</code> files as seamlessly as <code>.avsc</code> files.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Command</label><label for="__tabbed_5_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># deploy the cat facts schema from the </span>
zoe<span class="w"> </span>schemas<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--avdl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--from-file<span class="w"> </span>schema.avdl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>CatFact<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--strategy<span class="w"> </span>topic<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--topic<span class="w"> </span>input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--suffix<span class="w"> </span>value
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2020-06-28 09:38:29 INFO zoe: loading config from url : file:/tmp/zoe-avro/default.yml
{&quot;type&quot;:&quot;actual&quot;,&quot;id&quot;:1,&quot;subject&quot;:&quot;input-events-topic-value&quot;}
</code></pre></div>
</div>
</div>
</div>
<p>Ensure our schema is successfully registered by listing the topics from the schema registry:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Command</label><label for="__tabbed_6_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>--silent<span class="w"> </span>-o<span class="w"> </span>table<span class="w"> </span>schemas<span class="w"> </span>list
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>┌──────────────────────────┐
│<span class="w"> </span>subjects<span class="w">                 </span>│
├──────────────────────────┤
│<span class="w"> </span>input-events-topic-value<span class="w"> </span>│
└──────────────────────────┘
</code></pre></div>
</div>
</div>
</div>
<p>Describe the schema using:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Command</label><label for="__tabbed_7_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>--silent<span class="w"> </span>-o<span class="w"> </span>table<span class="w"> </span>schemas<span class="w"> </span>describe<span class="w"> </span>input-events-topic-value
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>┌──────────────────────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│ subject                  │ versions │ latest                                                                                      │
├──────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ input-events-topic-value │ 1        │ {&quot;type&quot;:&quot;record&quot;,&quot;name&quot;:&quot;CatFact&quot;,&quot;namespace&quot;:&quot;com.adevinta.oss.zoe.guides&quot;,&quot;fields&quot;:[...]} │
└──────────────────────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
</div>
</div>
</div>
<p>Delete a specific schema version using:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Command</label><label for="__tabbed_8_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>schemas<span class="w"> </span>delete<span class="w"> </span>input-events-topic-value<span class="w"> </span>--schema-version<span class="w"> </span><span class="m">1</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>{&quot;type&quot;:&quot;actual&quot;,&quot;response&quot;:[1],&quot;subject&quot;:&quot;input-events-topic-value&quot;,&quot;version&quot;:&quot;1&quot;,&quot;hardDelete&quot;:&quot;soft delete&quot;}
</code></pre></div>
</div>
</div>
</div>
<p>Delete a subject permanently (including metadata):</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Command</label><label for="__tabbed_9_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>schemas<span class="w"> </span>delete<span class="w"> </span>input-events-topic-value<span class="w"> </span>--hard
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>{&quot;type&quot;:&quot;actual&quot;,&quot;response&quot;:[2],&quot;subject&quot;:&quot;input-events-topic-value&quot;,&quot;version&quot;:&quot;version&quot;,&quot;hardDelete&quot;:&quot;hard delete&quot;} 
</code></pre></div>
</div>
</div>
</div>
<h2 id="producing-data">Producing data</h2>
<p>Now that we have the Cat Facts Avro schema registered, let's produce some cat facts from the <code>data.json</code> file in avro:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Command</label><label for="__tabbed_10_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>zoe<span class="w"> </span>-o<span class="w"> </span>table<span class="w"> </span>topics<span class="w"> </span>produce<span class="w"> </span>--topic<span class="w"> </span>input<span class="w"> </span>--from-file<span class="w"> </span>data.json<span class="w"> </span>--subject<span class="w"> </span>input-events-topic-value
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2020-06-28 09:48:11 INFO zoe: loading config from url : file:/tmp/zoe-avro/default.yml
2020-06-28 09:48:11 INFO zoe: producing &#39;211&#39; records to topic &#39;input-events-topic&#39;
2020-06-28 09:48:12 INFO AppInfoParser: Kafka version: 5.5.0-ccs
2020-06-28 09:48:12 INFO AppInfoParser: Kafka commitId: 785a156634af5f7e
2020-06-28 09:48:12 INFO AppInfoParser: Kafka startTimeMs: 1593330492339
2020-06-28 09:48:12 INFO Metadata: [Producer clientId=producer-1] Cluster ID: pD8UlIdIQkyn40_NW_-f4w
2020-06-28 09:48:12 INFO KafkaProducer: [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
┌─────────────────────────────────────────────────────────────────────────────────┬─────────┐
│ produced                                                                        │ skipped │
├─────────────────────────────────────────────────────────────────────────────────┼─────────┤
│ offset: 43  partition: 0  topic: &quot;input-events-topic&quot;  timestamp: 1593330492564 │         │
│ offset: 31  partition: 2  topic: &quot;input-events-topic&quot;  timestamp: 1593330492591 │         │
│ offset: 47  partition: 1  topic: &quot;input-events-topic&quot;  timestamp: 1593330492591 │         │
│ offset: 48  partition: 1  topic: &quot;input-events-topic&quot;  timestamp: 1593330492591 │         │
│ offset: 50  partition: 4  topic: &quot;input-events-topic&quot;  timestamp: 1593330492591 │         │
│ offset: 86  partition: 3  topic: &quot;input-events-topic&quot;  timestamp: 1593330492619 │         │
| ...                                                                             |         |
│ offset: 89  partition: 1  topic: &quot;input-events-topic&quot;  timestamp: 1593330492619 │         │
│ offset: 96  partition: 0  topic: &quot;input-events-topic&quot;  timestamp: 1593330492619 │         │
└─────────────────────────────────────────────────────────────────────────────────┴─────────┘
</code></pre></div>
</div>
</div>
</div>
<p>We could have omitted the <code>--subject</code> option as we have already told zoe about that topic's subject name in the configuration (see above).</p>
<h2 id="reading-data">Reading data</h2>
<p>Reading data from an Avro topic with zoe is really no different from reading a Json topic. Zoe seemlessly transforms avro data into json and zoe can apply the jmespath filters with <code>--filter</code> as with json data. In fact the following command works exactly the same in both this guide and the <a href="../../simple/guide/">Basic scenario</a> one:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Command</label><label for="__tabbed_11_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># filter out Kasimir&#39;s data</span>
zoe<span class="w"> </span>--silent<span class="w"> </span>-o<span class="w"> </span>table<span class="w"> </span>topics<span class="w"> </span>consume<span class="w"> </span>input<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>-n<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--from<span class="w"> </span><span class="s1">&#39;PT1h&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--query<span class="w"> </span><span class="s1">&#39;{id: _id, type: type, user: user, upvotes: upvotes}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--filter<span class="w"> </span><span class="s2">&quot;user.name.first == &#39;Kasimir&#39;&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>┌──────────────────────────┬──────┬───────────────────────────────────────────┬─────────┐
│ id                       │ type │ user                                      │ upvotes │
├──────────────────────────┼──────┼───────────────────────────────────────────┼─────────┤
│ 58e008d00aac31001185ed0f │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │
│                          │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │
├──────────────────────────┼──────┼───────────────────────────────────────────┼─────────┤
│ 58e00b3a0aac31001185ed20 │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │
│                          │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │
├──────────────────────────┼──────┼───────────────────────────────────────────┼─────────┤
│ 58e00a090aac31001185ed16 │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 4       │
│                          │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │
├──────────────────────────┼──────┼───────────────────────────────────────────┼─────────┤
│ 58e008d00aac31001185ed0f │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │
│                          │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │
├──────────────────────────┼──────┼───────────────────────────────────────────┼─────────┤
│ 58e00bdb0aac31001185edfd │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │
│                          │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │
└──────────────────────────┴──────┴───────────────────────────────────────────┴─────────┘
</code></pre></div>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) 2020 Adevinta
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>