
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zoe - The Kafka companion">
      
      
      
        <meta name="author" content="Adevinta">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Basic scenario - Zoe - The Kafka Companion</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-basic-scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Zoe - The Kafka Companion" class="md-header__button md-logo" aria-label="Zoe - The Kafka Companion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe - The Kafka Companion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic scenario
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/adevinta/zoe/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    adevinta/zoe
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Zoe - The Kafka Companion" class="md-nav__button md-logo" aria-label="Zoe - The Kafka Companion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Zoe - The Kafka Companion
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/adevinta/zoe/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    adevinta/zoe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Install
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Install" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/package/" class="md-nav__link">
        Platform packages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/homebrew/" class="md-nav__link">
        Homebrew
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/tarball/" class="md-nav__link">
        Tarball install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/completion/" class="md-nav__link">
        Enable auto completion
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/prepare/" class="md-nav__link">
        Prepare the environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/produce/" class="md-nav__link">
        Producing data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/consume/" class="md-nav__link">
        Consuming data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/init/" class="md-nav__link">
        Config initialization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/chain/" class="md-nav__link">
        Configuration loading chain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Advanced usage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Advanced usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/avro/" class="md-nav__link">
        Using avro and schema registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/expressions/" class="md-nav__link">
        Registered expressions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/defaults/" class="md-nav__link">
        Overriding defaults
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/aliases/" class="md-nav__link">
        Using aliases
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Secrets provider
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Secrets provider" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Secrets provider
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/envvars/" class="md-nav__link">
        Environment variables provider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/strongbox/" class="md-nav__link">
        Strongbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/awssm/" class="md-nav__link">
        AWS Secrets Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/secrets/exec/" class="md-nav__link">
        Exec provider
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      <label class="md-nav__link" for="__nav_5_6">
        Runners in depth
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Runners in depth" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Runners in depth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/local/" class="md-nav__link">
        Local
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/lambda/" class="md-nav__link">
        Lambda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/runners/kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Hands-on Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hands-on Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Hands-on Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basic scenario
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basic scenario
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    What you will learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-environment" class="md-nav__link">
    Prepare the environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-zoe" class="md-nav__link">
    Configure zoe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-topics" class="md-nav__link">
    Creating topics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-data-into-the-topic" class="md-nav__link">
    Reading and writing data into the topic
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../avro/guide/" class="md-nav__link">
        Zoe with Avro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/guide/" class="md-nav__link">
        Zoe with Kubernetes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/guide/" class="md-nav__link">
        Managing the configuration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    What you will learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-environment" class="md-nav__link">
    Prepare the environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-zoe" class="md-nav__link">
    Configure zoe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-topics" class="md-nav__link">
    Creating topics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-data-into-the-topic" class="md-nav__link">
    Reading and writing data into the topic
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/adevinta/zoe/edit/master/docs/guides/simple/guide.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="a-basic-scenario">A basic scenario</h1>
<p>This guide walks you through the most basic functionalities of zoe. It uses a funny dataset downloaded from the <a href="http://www.catfact.info/">Cat Facts API</a> to explore reading and writing data from / into kafka using zoe.</p>
<p>In this guide, we will spin up a simple one node kafka cluster locally and then interact with it using zoe.</p>
<p>If you want to follow along the instructions in this guide, you can find all the relevant files / datasets <a href="https://github.com/adevinta/zoe/tree/master/docs/guides/simple">in the repository</a>.</p>
<h2 id="what-you-will-learn">What you will learn</h2>
<p>In this guide, you will learn the following aspects of zoe:</p>
<ul>
<li>Creating topics</li>
<li>Listing topics</li>
<li>Describing topics</li>
<li>Writing json data into kafka</li>
<li>Reading json data from kafka</li>
<li>Using jmespath expressions to filter read data based on its content.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>For this guide you will need:</p>
<ul>
<li>Zoe (install instructions are <a href="../../../install/overview/">here</a>)</li>
<li>Docker and docker-compose (that we will use to spin up Kafka)</li>
</ul>
<h2 id="prepare-the-environment">Prepare the environment</h2>
<ul>
<li>Clone the <a href="https://github.com/adevinta/zoe">repository</a>: <code>git clone https://github.com/adevinta/zoe.git</code></li>
<li>Go to the directory: <code>docs/guides/simple</code></li>
<li>Spin up the kafka cluster: <code>docker-compose up -d</code>.</li>
<li>Check all the containers are up:</li>
</ul>
<p>```bash tab="command"
docker-compose ps    <br />
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
  Name               Command            State                        Ports                      
------------------------------------------------------------------------------------------------
broker      /etc/confluent/docker/run   Up      0.0.0.0:29092-&gt;29092/tcp, 0.0.0.0:9092-&gt;9092/tcp
zookeeper   /etc/confluent/docker/run   Up      0.0.0.0:2181-&gt;2181/tcp, 2888/tcp, 3888/tcp      
</code></pre></div></p>
<h2 id="configure-zoe">Configure zoe</h2>
<p>Now, we need to configure zoe to make it aware of the cluster.</p>
<p>Create a new file called <code>default.yml</code> inside zoe's config directory (<code>~/.zoe/config</code> by default) and fill it with the following content:</p>
<p>```yaml tab="~/.zoe/config/default.yml"
clusters:
  default:
    props:
      bootstrap.servers: "localhost:29092"
      key.deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
      value.deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
      key.serializer: "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer: "org.apache.kafka.common.serialization.ByteArraySerializer"</p>
<div class="codehilite"><pre><span></span><code><span class="n">topics</span><span class="o">:</span>
  <span class="n">input</span><span class="o">:</span>
    <span class="n">name</span><span class="o">:</span> <span class="n">input</span><span class="o">-</span><span class="n">topic</span>
</code></pre></div>

<p>runners:
  default: "local"
<div class="highlight"><pre><span></span><code>The configuration above defines:

- A `clusters` section containing a single cluster aliased `default`. Clusters can be given any alias. Later on, when using zoe, we refer to a specific cluster by its alias using the `--cluster &lt;cluster alias&gt;` option. Otherwise, Zoe uses the cluster alias `default` if no cluster is specified using `--cluster`.
- The `default` cluster configuration defines:
    - A `props` section containing the kafka properties that need to be supplied to the kafka clients when interacting with the cluster.
    - A `topics` section containing a single topic aliased `input` that points to the real topic name `input-topic`. When reading to / from topics with zoe, we refer to a specific topic by its alias or real name. If we use an alias, zoe replaces it with the real name defined in the configuration.
- The `runners` section defines the `local` runner as the default one. This makes zoe by default runs the consumers / producers from the caller&#39;s machine. Zoe can use other runners like the kubernetes runner which runs the consumers / producers as kubernetes pods in a remote cluster. For more information about runners, checkout the [dedicated section about runners](https://adevinta.github.io/zoe/advanced/runners/overview/).

For more information on how to configure zoe, checkout the [configuration section in the documentation](https://adevinta.github.io/zoe/configuration/overview/).

If you don&#39;t want to write this configuration by hand, you can copy the one already present in the repository by using the following command:

```bash tab=&quot;command&quot;
zoe config init --from git --url https://github.com/adevinta/zoe --dir docs/guides/simple/config
</code></pre></div></p>
<p>You can check that zoe is now aware of the cluster by executing the following command:</p>
<p>```bash tab="command"
zoe --silent -o table config clusters list
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
┌─────────┬─────────────────┬──────────┬─────────────────────────────────────┬────────┐
│ cluster │ brokers         │ registry │ topics                              │ groups │
├─────────┼─────────────────┼──────────┼─────────────────────────────────────┼────────┤
│ local   │ localhost:29092 │ null     │ alias: &quot;input&quot;  name: &quot;input-topic&quot; │        │
└─────────┴─────────────────┴──────────┴─────────────────────────────────────┴────────┘
</code></pre></div></p>
<p>Now, you're ready to use zoe to interact with the local kafka cluster.</p>
<h2 id="creating-topics">Creating topics</h2>
<p>The first step is to create our input topic by executing the following command:</p>
<p>```bash tab="command"
zoe topics create input --partitions 5 --replication-factor 1
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
2020-06-27 17:53:23 INFO zoe: loading config from url : file:~/.zoe/config/default.yml
2020-06-27 17:53:23 INFO zoe: creating topic: input-topic
2020-06-27 17:53:24 INFO AppInfoParser: Kafka version: 5.5.0-ccs
2020-06-27 17:53:24 INFO AppInfoParser: Kafka commitId: 785a156634af5f7e
2020-06-27 17:53:24 INFO AppInfoParser: Kafka startTimeMs: 1593273204138
{&quot;done&quot;:true}
</code></pre></div></p>
<p>Notice that we have used the topic alias <code>input</code> and zoe replaced it with the real name of the topic <code>input-topic</code> defined in the configuration file. In zoe, you can use both aliases or real topic names when interacting with topics.</p>
<p>Let's check the topic has been created (we are using the <code>--silent</code> option to avoid outputting logs):</p>
<p>```bash tab="command"
zoe --silent -o table topics list
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
┌───────────────┐
│ value         │
├───────────────┤
│ &quot;input-topic&quot; │
└───────────────┘
</code></pre></div></p>
<p>We can also describe the topic:</p>
<p>```bash tab="command"
zoe --silent -o table topics describe input
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
┌─────────────┬──────────┬────────────┐
│ topic       │ internal │ partitions │
├─────────────┼──────────┼────────────┤
│             │          │ 0          │
│             │          │ 1          │
│ input-topic │ false    │ 2          │
│             │          │ 3          │
│             │          │ 4          │
└─────────────┴──────────┴────────────┘
</code></pre></div></p>
<h2 id="reading-and-writing-data-into-the-topic">Reading and writing data into the topic</h2>
<p>Let's write some data into the topic.</p>
<p>We will use the dataset <a href="https://github.com/adevinta/zoe/blob/master/docs/guides/simple/data.json">provided in the repository</a> that contain some data from cats facts API.</p>
<p>The following command writes the json data contained in this file into the <code>input</code> topic (assuming you are in the <code>docs/guides/simple</code> directory):</p>
<p>```bash tab="command"
zoe -o table topics produce --topic input --from-file data.json
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
2020-06-27 18:03:17 INFO zoe: loading config from url : file:~/.zoe/config/default.yml
2020-06-27 18:03:17 INFO zoe: producing &#39;212&#39; records to topic &#39;input-topic&#39;
2020-06-27 18:03:17 INFO AppInfoParser: Kafka version: 5.5.0-ccs
2020-06-27 18:03:17 INFO AppInfoParser: Kafka commitId: 785a156634af5f7e
2020-06-27 18:03:17 INFO AppInfoParser: Kafka startTimeMs: 1593273797705
2020-06-27 18:03:17 INFO Metadata: [Producer clientId=producer-1] Cluster ID: s7yIyv-2RSOWeNSaNSgAhQ
2020-06-27 18:03:17 INFO KafkaProducer: [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
┌──────────────────────────────────────────────────────────────────────────┬─────────┐
│ produced                                                                 │ skipped │
├──────────────────────────────────────────────────────────────────────────┼─────────┤
│ offset: 30  partition: 3  topic: &quot;input-topic&quot;  timestamp: 1593273797924 │         │
│ offset: 53  partition: 1  topic: &quot;input-topic&quot;  timestamp: 1593273797937 │         │
│ offset: 47  partition: 4  topic: &quot;input-topic&quot;  timestamp: 1593273797937 │         │
│ offset: 31  partition: 3  topic: &quot;input-topic&quot;  timestamp: 1593273797937 │         │
│ offset: 32  partition: 3  topic: &quot;input-topic&quot;  timestamp: 1593273797937 │         │
│ offset: 94  partition: 1  topic: &quot;input-topic&quot;  timestamp: 1593273797951 │         │
| ...                                                                      | ...     |
│ offset: 95  partition: 1  topic: &quot;input-topic&quot;  timestamp: 1593273797951 │         │
│ offset: 96  partition: 1  topic: &quot;input-topic&quot;  timestamp: 1593273797951 │         │
│ offset: 85  partition: 2  topic: &quot;input-topic&quot;  timestamp: 1593273797951 │         │
└──────────────────────────────────────────────────────────────────────────┴─────────┘
</code></pre></div></p>
<p>To read the data we have just inserted:</p>
<p>```bash tab="command"</p>
<h1 id="read-5-messages-from-the-last-hour">read 5 messages from the last hour</h1>
<p>zoe --silent -o table topics consume input -n 5 --from 'PT1h'
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
┌──────────────────────────┬───────────────────────────────────────────────────────┬──────┬───────────────────────────────────────────┬─────────┬─────────────┐
│ _id                      │ text                                                  │ type │ user                                      │ upvotes │ userUpvoted │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 5b1b411d841d9700146158d9 │ The Egyptian Mau’s name is derived from the Middle... │ cat  │ _id: &quot;5a9ac18c7478810ea6c06381&quot;           │ 5       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Alex&quot;,&quot;last&quot;:&quot;Wohlbruck&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 59a60b8e6acf530020f3586e │ Cat owners are 17% more likely to have a graduate ... │ cat  │ _id: &quot;5a9ac18c7478810ea6c06381&quot;           │ 5       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Alex&quot;,&quot;last&quot;:&quot;Wohlbruck&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 5b1b4055841d9700146158d3 │ Scottish sailer Alexander Selkirk once survived fo... │ cat  │ _id: &quot;5a9ac18c7478810ea6c06381&quot;           │ 4       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Alex&quot;,&quot;last&quot;:&quot;Wohlbruck&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 5a4d76916ef087002174c28b │ A cat’s nose pad is ridged with a unique pattern, ... │ cat  │ _id: &quot;5a9ac18c7478810ea6c06381&quot;           │ 4       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Alex&quot;,&quot;last&quot;:&quot;Wohlbruck&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 58e00a120aac31001185ed17 │ A cat&#39;s brain is 90% similar to a human&#39;s — more s... │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 4       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │             │
└──────────────────────────┴───────────────────────────────────────────────────────┴──────┴───────────────────────────────────────────┴─────────┴─────────────┘
</code></pre></div></p>
<p>You can know more about the different options that can be used with: <code>zoe topics consume --help</code>. </p>
<h2 id="filtering-events">Filtering events</h2>
<p>One of the most powerful feature of zoe is its ability to filter out events using criterias based on events content.</p>
<p>In the following example, we are filtering out cat facts written by the user whose first name is <code>Kasimir</code>:</p>
<p>```bash tab="command"</p>
<h1 id="filter-out-kasimirs-data">filter out Kasimir's data</h1>
<p>zoe -o table topics consume input \
       -n 5 \
       --from 'PT1h' \
       --filter "user.name.first == 'Kasimir'"
<div class="highlight"><pre><span></span><code>```text tab=&quot;output&quot;
┌──────────────────────────┬───────────────────────────────────────────────────────┬──────┬───────────────────────────────────────────┬─────────┬─────────────┐
│ _id                      │ text                                                  │ type │ user                                      │ upvotes │ userUpvoted │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 58e00a120aac31001185ed17 │ A cat&#39;s brain is 90% similar to a human&#39;s — more s... │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 4       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 58e007cc0aac31001185ecf5 │ Cats are the most popular pet in the United States... │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 58e008510aac31001185ecfe │ In tigers and tabbies, the middle of the tongue is... │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 58e00bdb0aac31001185edfd │ Cats can change their meow to manipulate a human. ... │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │             │
├──────────────────────────┼───────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────┼─────────┼─────────────┤
│ 58e00ba00aac31001185edfa │ When cats leave their poop uncovered, it is a sign... │ cat  │ _id: &quot;58e007480aac31001185ecef&quot;           │ 2       │ null        │
│                          │                                                       │      │ name: {&quot;first&quot;:&quot;Kasimir&quot;,&quot;last&quot;:&quot;Schulz&quot;} │         │             │
└──────────────────────────┴───────────────────────────────────────────────────────┴──────┴───────────────────────────────────────────┴─────────┴─────────────┘
</code></pre></div></p>
<p>The <code>--filter</code> option takes a <a href="https://jmespath.org/">jmespath</a> expression and runs it against each event read from the topic. If this expression returns <code>true</code> for a given event, this event is returned. Otherwise, it is discarded.</p>
<p>This feature is especially powerful when using <a href="https://adevinta.github.io/zoe/advanced/runners/overview/">remote runners</a> as Zoe would run the consumers in the cloud (kubernetes or AWS lambdas) and only returns the relevant data to the caller's machine.</p>
<h2 id="clean-up-the-environment">Clean up the environment</h2>
<div class="highlight"><pre><span></span><code>docker-compose down -v
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../overview/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        <a href="../../avro/guide/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Zoe with Avro
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2020 Adevinta
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>