dependencies {
    implementation project(":zoe-core")

    implementation(
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
            'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2'
    )

    implementation(
            'com.amazonaws:aws-java-sdk-s3:1.11.580',
            'com.amazonaws:aws-java-sdk-lambda:1.11.580',
            'com.schibsted.security:strongbox-sdk:0.2.13'
    )

    implementation(
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1',
            "org.jetbrains.kotlin:kotlin-reflect"
    )

    implementation(
            'org.slf4j:slf4j-log4j12:1.7.26',
            'log4j:log4j:1.2.17',
    )

    implementation('io.fabric8:kubernetes-client:4.7.1')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.8"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources']
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.adevinta.oss'
            artifactId = 'zoe-service'
            version = '1.1'

            from components.java
        }
    }
}